# HG changeset patch
# Parent 686bc5793563a164dd3b38c316e4a47c4c9a758e

diff -r 686bc5793563 src/disk.c
--- a/src/disk.c	Mon Jun 06 16:11:43 2011 +0100
+++ b/src/disk.c	Mon Jun 13 09:01:04 2011 +0100
@@ -2827,6 +2827,9 @@ void DSKLEN (uae_u16 v, unsigned int hpo
     if (dsklength == 1)
 	dsklength = 0;
 
+    if ( (dsksync == 0x8a91) || ((dsksync & 0xff00) == 0x8900) )
+        write_log("CopyLock sync %04x\n", dsksync);
+
 #ifdef DEBUGGER
     if (((disk_debug_mode & DISK_DEBUG_DMA_READ) && dskdmaen == 2) ||
 	((disk_debug_mode & DISK_DEBUG_DMA_WRITE) && dskdmaen == 3))
