# HG changeset patch
# Parent 9382877d05c9389bfbcb25d25667d54db3bd56d7

diff -r 9382877d05c9 configure.in
--- a/configure.in	Thu May 26 11:48:47 2011 +0100
+++ b/configure.in	Thu May 26 11:49:28 2011 +0100
@@ -762,16 +762,6 @@ if [[ "x$WANT_JIT" != "xno" -a "$HOST_CP
     fi
   fi
   AC_MSG_RESULT(yes)
-
-  AC_MSG_CHECKING([whether assembler supports --execstack option])
-  SAVE_CFLAGS="$CFLAGS"
-  CFLAGS="-Wa,--execstack $CFLAGS"
-  AC_TRY_COMPILE(, int main (void) {return 0;},
-    [AC_MSG_RESULT(yes)
-    UAE_CFLAGS="-Wa,--execstack $UAE_CFLAGS"],
-    AC_MSG_RESULT(no)
-  )
-  CFLAGS="$SAVE_CFLAGS"
 else
   AC_MSG_RESULT(no)
 fi
