# HG changeset patch
# Parent 0f74cbebda0091554fafa6c264f5cdfa13f8f4dd

diff -r 0f74cbebda00 src/bsdsocket-posix-new.c
--- a/src/bsdsocket-posix-new.c	Thu May 26 11:52:26 2011 +0100
+++ b/src/bsdsocket-posix-new.c	Thu May 26 17:03:48 2011 +0100
@@ -56,7 +56,7 @@
 #ifdef DEBUG_BSDSOCKET
 #define DEBUG_LOG write_log
 #else
-#define DEBUG_LOG(...) do ; while(0)
+#define DEBUG_LOG(...) do {} while(0)
 #endif
 
 #define WAITSIGNAL	waitsig (context, sb)
diff -r 0f74cbebda00 src/gfx-sdl/sdlgfx.c
--- a/src/gfx-sdl/sdlgfx.c	Thu May 26 11:52:26 2011 +0100
+++ b/src/gfx-sdl/sdlgfx.c	Thu May 26 17:03:48 2011 +0100
@@ -52,7 +52,7 @@
 #ifdef DEBUG
 #define DEBUG_LOG write_log
 #else
-#define DEBUG_LOG(...) do ; while(0)
+#define DEBUG_LOG(...) do {} while(0)
 #endif
 
 static SDL_Surface *display;
diff -r 0f74cbebda00 src/gui-gtk/gtkui.c
--- a/src/gui-gtk/gtkui.c	Thu May 26 11:52:26 2011 +0100
+++ b/src/gui-gtk/gtkui.c	Thu May 26 17:03:48 2011 +0100
@@ -49,7 +49,7 @@
 #ifdef  GUI_DEBUG
 #define DEBUG_LOG write_log( "%s: ", __func__); write_log
 #else
-#define DEBUG_LOG(...) do ; while(0)
+#define DEBUG_LOG(...) do {} while(0)
 #endif
 
 static int gui_active;
diff -r 0f74cbebda00 src/hardfile_unix.c
--- a/src/hardfile_unix.c	Thu May 26 11:52:26 2011 +0100
+++ b/src/hardfile_unix.c	Thu May 26 17:03:48 2011 +0100
@@ -16,7 +16,7 @@
 #ifdef  HDF_DEBUG
 #define DEBUG_LOG write_log( "%s: ", __func__); write_log
 #else
-#define DEBUG_LOG(...) do ; while(0)
+#define DEBUG_LOG(...) do {} while(0)
 #endif
 
 
