# HG changeset patch
# Parent 77f508b269950d1b0b1d0fcaf8df426542502b17

diff -r 77f508b26995 src/sd-alsa/sound.c
--- a/src/sd-alsa/sound.c	Sun Jun 05 09:05:32 2011 +0100
+++ b/src/sd-alsa/sound.c	Sun Jun 05 18:26:06 2011 +0100
@@ -233,6 +233,9 @@ int init_sound (void)
 
     sndbufpt = sndbuffer;
 
+    if ( snd_pcm_nonblock(alsa_playback_handle, 1) != 0 )
+        write_log("ALSA: Unable to enter non-blocking mode.\n");
+
     return 1;
 
  nosound:
diff -r 77f508b26995 src/sd-alsa/sound.h
--- a/src/sd-alsa/sound.h	Sun Jun 05 09:05:32 2011 +0100
+++ b/src/sd-alsa/sound.h	Sun Jun 05 18:26:06 2011 +0100
@@ -54,7 +54,7 @@ static void check_sound_buffers (void)
       ret = snd_pcm_writei(alsa_playback_handle, buf, frames);
       if (ret < 0) {
 	if (ret == -EAGAIN || ret == -EINTR)
-	  continue;
+	  break;
 	if (alsa_xrun_recovery(alsa_playback_handle, ret) < 0) {
 	  fprintf(stderr, "uae: write error with alsa: %s\n", snd_strerror(ret));
 	  exit(-1);
