PAL Amiga freq is 7.09379 MHz

VPOS runs from 0-312 (PAL) / 0-262 (NTSC)
0-21: vblank
22-43: top border
44-243: NTSC viewable / 44-299: PAL viewable
300-312: bottom border

NTSC total 263 lines
NTSC 277.5 color clocks / line

PAL total 313 lines
PAL 277 color clocks / line

1 color clock is 2 CPU cycles
1 PAL color clock is 2/7.09379 us (282ns)

Screen blank period is:
(2/7.09379) * 277 * 313 us
 = 20032 us (49.92Hz)

PAL LONG frame is 313 lines
PAL SHORT frame is 312 lines
Interlace alternates; non-interlace all are long
This can be toggled by software in VPOSW

PAL VPOS: 0-312 inc.
PAL HPOS: 0-276 inc.
